# gnssformats

./: .gitignore  .gitmodules  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/aero/geosystems/formats/: GnssDecoder.kt  StructDef.kt
core/src/main/java/aero/geosystems/formats/utils/: nio.kt
core/src/main/kotlin/aero/geosystems/formats/: GnssDecoder.kt  StructDef.kt
core/src/main/kotlin/aero/geosystems/formats/utils/: getOrPut.kt  nio.kt
core/src/main/kotlin/aero/geosystems/gnss/: utils.kt
format/jps/: build.gradle
format/jps/src/main/kotlin/aero/geosystems/formats/jps/: JpsBand.kt  JpsDecoder.kt  JpsMessage.kt  JpsMessageId.kt  JpsUnknown.kt
format/jps/src/main/kotlin/aero/geosystems/formats/jps/messages/: header.kt  posvel.kt  satdata.kt  time.kt
format/rtcm3/: build.gradle  pom.xml
format/rtcm3/src/main/java/aero/geosystems/formats/rtcm3/: Rtcm3Decoder.kt  Rtcm3MessageDef.kt  rtcm3.kt  rtcm3_crc.kt
format/rtcm3/src/main/java/aero/geosystems/formats/rtcm3/app/: app.kt
format/rtcm3/src/main/java/aero/geosystems/formats/rtcm3/messages/: Rtcm1001to1004.kt  Rtcm1005to1006.kt  Rtcm1009to1012.kt  Rtcm1033.kt  msm_api.kt  msm_bds.kt  msm_gal.kt  msm_gps.kt  msm_impl.kt
format/rtcm3/src/main/kotlin/aero/geosystems/formats/rtcm3/: Rtcm3Decoder.kt  Rtcm3MessageDef.kt  mids.kt  rtcm3.kt
format/rtcm3/src/main/kotlin/aero/geosystems/formats/rtcm3/app/: app.kt
format/rtcm3/src/main/kotlin/aero/geosystems/formats/rtcm3/messages/: Rtcm1001to1004.kt  Rtcm1005to1006.kt  Rtcm1007to1008.kt  Rtcm1009to1012.kt  Rtcm1019.kt  Rtcm1033.kt  Rtcm1230.kt  msm_api.kt  msm_gal.kt  msm_glo.kt  msm_impl.kt  msm_qzs.kt  tmpf.kt
format/rtcm3/src/test/kotlin/aero/geosystems/formats/rtcm3/: TestInvalidDF048.kt
