<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aero.geosystems</groupId>
    <artifactId>gnssformats</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>format/rtcm3</module>
        <module>core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>aero.geosystems</groupId>
            <artifactId>GNSS</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>